# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #212121
foreground #B0BEC5
selection_background #404040
selection_foreground #B0BEC5
url_color #80CBC4
cursor #FFCC00

# normal
color0 #000000
color1 #DC6068
color2 #ABCF78
color3 #E6B455
color4 #6E98EB
color5 #B480D6
color6 #71C6E7
color7 #EEFFFF

# bright
color8 #717CB4
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #EEFFFF

# extended colors
color16 #F78C6C
